#Configuration File
#Mon Jan 07 13:09:46 EET 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Master\\eclipse\\
osgi.framework=file\:C\:/Master/eclipse/plugins/org.eclipse.osgi_3.13.200.v20181130-2106.jar
osgi.bundles=reference\:file\:C\:/Master/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Master/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/ide.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Master/eclipse-workspace/com.vogella.ide.test
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
