Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Partdescriptor
Bundle-SymbolicName: com.vogella.plugin.partdescriptor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VOGELLA
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.100",
 org.eclipse.jface;bundle-version="3.15.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.200",
 org.eclipse.e4.ui.di;bundle-version="1.2.400"
Automatic-Module-Name: com.vogella.plugin.partdescriptor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
